<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flipkart_Mobiles' inline='true' name='federated.0r71c930w5yl2j11074vk17cs1xv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flipkart_Mobiles' name='textscan.0kgfa7214xfbzg1b6rqxa0a4v8rn'>
            <connection class='textscan' directory='C:/Users/anurag/Downloads/Flipkart data/Flipkart data' filename='Flipkart_Mobiles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kgfa7214xfbzg1b6rqxa0a4v8rn' name='Flipkart_Mobiles.csv' table='[Flipkart_Mobiles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Color' ordinal='2' />
            <column datatype='string' name='Memory' ordinal='3' />
            <column datatype='string' name='Storage' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='integer' name='Selling Price' ordinal='6' />
            <column datatype='integer' name='Original Price' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Flipkart_Mobiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Flipkart_Mobiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Flipkart_Mobiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[Flipkart_Mobiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[Flipkart_Mobiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Flipkart_Mobiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[Flipkart_Mobiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Price]</local-name>
            <parent-name>[Flipkart_Mobiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Segment' datatype='string' name='[Calculation_202943476136796160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Selling Price] &lt; 10000 THEN &quot;Budget (&lt;₹10K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 25000 THEN &quot;Mid-range (₹10K–₹25K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 40000 THEN &quot;Upper Mid (₹25K–₹40K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 70000 THEN &quot;Premium (₹40K–₹70K)&quot;&#13;&#10;ELSE &quot;Ultra Premium (&gt;₹70K)&quot;&#13;&#10;END' />
      </column>
      <column caption='Discount Amount' datatype='integer' name='[Calculation_202943476137041921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Original Price] - [Selling Price]' />
      </column>
      <column caption='Discount Percentage' datatype='real' name='[Calculation_202943476137246722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Original Price] &gt; 0 THEN&#13;&#10;    ([Original Price] - [Selling Price]) / [Original Price] * 100&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_202943476144427013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Flipkart_Mobiles.csv' datatype='table' name='[__tableau_internal_object_id__].[Flipkart_Mobiles.csv_F3EE55D607AB48CDBBB3A53C125882D7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9B554B8C3E5047C6B89E9F7926468446]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A. Price Segment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Mobiles' name='federated.0r71c930w5yl2j11074vk17cs1xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71c930w5yl2j11074vk17cs1xv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price Segment' datatype='string' name='[Calculation_202943476136796160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Selling Price] &lt; 10000 THEN &quot;Budget (&lt;₹10K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 25000 THEN &quot;Mid-range (₹10K–₹25K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 40000 THEN &quot;Upper Mid (₹25K–₹40K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 70000 THEN &quot;Premium (₹40K–₹70K)&quot;&#13;&#10;ELSE &quot;Ultra Premium (&gt;₹70K)&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_202943476144427013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202943476136796160]' derivation='None' name='[none:Calculation_202943476136796160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202943476144427013]' derivation='Sum' name='[sum:Calculation_202943476144427013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476144427013:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476144427013:qk]</rows>
        <cols>([federated.0r71c930w5yl2j11074vk17cs1xv].[none:Calculation_202943476136796160:nk] / [federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>B. Most Product Offerings by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Mobiles' name='federated.0r71c930w5yl2j11074vk17cs1xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71c930w5yl2j11074vk17cs1xv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price Segment' datatype='string' name='[Calculation_202943476136796160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Selling Price] &lt; 10000 THEN &quot;Budget (&lt;₹10K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 25000 THEN &quot;Mid-range (₹10K–₹25K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 40000 THEN &quot;Upper Mid (₹25K–₹40K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 70000 THEN &quot;Premium (₹40K–₹70K)&quot;&#13;&#10;ELSE &quot;Ultra Premium (&gt;₹70K)&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_202943476144427013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202943476136796160]' derivation='None' name='[none:Calculation_202943476136796160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202943476144427013]' derivation='Sum' name='[sum:Calculation_202943476144427013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476144427013:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Calculation_202943476136796160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476144427013:qk]</rows>
        <cols>[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>C. Brands Covering All Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Mobiles' name='federated.0r71c930w5yl2j11074vk17cs1xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71c930w5yl2j11074vk17cs1xv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price Segment' datatype='string' name='[Calculation_202943476136796160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Selling Price] &lt; 10000 THEN &quot;Budget (&lt;₹10K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 25000 THEN &quot;Mid-range (₹10K–₹25K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 40000 THEN &quot;Upper Mid (₹25K–₹40K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 70000 THEN &quot;Premium (₹40K–₹70K)&quot;&#13;&#10;ELSE &quot;Ultra Premium (&gt;₹70K)&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_202943476144427013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202943476136796160]' derivation='None' name='[none:Calculation_202943476136796160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202943476144427013]' derivation='Sum' name='[sum:Calculation_202943476144427013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ASUS&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;HTC&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;LG&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Motorola&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Nokia&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;OPPO&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;realme&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;SAMSUNG&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;vivo&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Xiaomi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476144427013:qk]' />
              <text column='[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476144427013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Calculation_202943476136796160:nk]</rows>
        <cols>[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>D1. Most Common Specifications RAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Mobiles' name='federated.0r71c930w5yl2j11074vk17cs1xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71c930w5yl2j11074vk17cs1xv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_202943476144427013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202943476144427013]' derivation='Sum' name='[sum:Calculation_202943476144427013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Memory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476144427013:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476144427013:qk]</rows>
        <cols>[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Memory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>D2. Most Common Specifications Storage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Mobiles' name='federated.0r71c930w5yl2j11074vk17cs1xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71c930w5yl2j11074vk17cs1xv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_202943476144427013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202943476144427013]' derivation='Sum' name='[sum:Calculation_202943476144427013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Storage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476144427013:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476144427013:qk]</rows>
        <cols>[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Storage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>E. Average Selling Price by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Mobiles' name='federated.0r71c930w5yl2j11074vk17cs1xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71c930w5yl2j11074vk17cs1xv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price Segment' datatype='string' name='[Calculation_202943476136796160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Selling Price] &lt; 10000 THEN &quot;Budget (&lt;₹10K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 25000 THEN &quot;Mid-range (₹10K–₹25K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 40000 THEN &quot;Upper Mid (₹25K–₹40K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 70000 THEN &quot;Premium (₹40K–₹70K)&quot;&#13;&#10;ELSE &quot;Ultra Premium (&gt;₹70K)&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling Price]' derivation='Avg' name='[avg:Selling Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202943476136796160]' derivation='None' name='[none:Calculation_202943476136796160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r71c930w5yl2j11074vk17cs1xv].[avg:Selling Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Calculation_202943476136796160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71c930w5yl2j11074vk17cs1xv].[avg:Selling Price:qk]</rows>
        <cols>[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>F. Top Discounted Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Mobiles' name='federated.0r71c930w5yl2j11074vk17cs1xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71c930w5yl2j11074vk17cs1xv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price Segment' datatype='string' name='[Calculation_202943476136796160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Selling Price] &lt; 10000 THEN &quot;Budget (&lt;₹10K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 25000 THEN &quot;Mid-range (₹10K–₹25K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 40000 THEN &quot;Upper Mid (₹25K–₹40K)&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 70000 THEN &quot;Premium (₹40K–₹70K)&quot;&#13;&#10;ELSE &quot;Ultra Premium (&gt;₹70K)&quot;&#13;&#10;END' />
            </column>
            <column caption='Discount Percentage' datatype='real' name='[Calculation_202943476137246722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Original Price] &gt; 0 THEN&#13;&#10;    ([Original Price] - [Selling Price]) / [Original Price] * 100&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202943476136796160]' derivation='None' name='[none:Calculation_202943476136796160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202943476137246722]' derivation='Sum' name='[sum:Calculation_202943476137246722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Google Pixel&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;HTC&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;IQOO&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lenovo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476137246722:qk]' />
              <text column='[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476137246722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Calculation_202943476136796160:nk]</rows>
        <cols>[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Flipkart Mobile Market Analysis – 2025</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='20' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='5' type-v2='layout-basic' w='89378' x='483' y='6698' />
              <zone fixed-size='160' h='92362' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6698'>
                <zone h='45476' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Brand:nk]' type-v2='color' w='9656' x='89861' y='6698'>
                </zone>
                <zone h='15864' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0r71c930w5yl2j11074vk17cs1xv].[none:Calculation_202943476136796160:nk]' type-v2='color' w='9656' x='89861' y='52174'>
                </zone>
                <zone h='8578' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476144427013:qk]' type-v2='color' w='9656' x='89861' y='68038'>
                </zone>
                <zone h='8578' id='17' name='Sheet 7' pane-specification-id='0' param='[federated.0r71c930w5yl2j11074vk17cs1xv].[sum:Calculation_202943476137246722:qk]' type-v2='color' w='9656' x='89861' y='76616'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27145' id='3' name='Sheet 1' w='28063' x='845' y='14101' />
        <zone h='27850' id='9' name='Sheet 2' w='28727' x='241' y='41716' />
        <zone h='23267' id='11' name='Sheet 3' w='44719' x='30115' y='14101' />
        <zone h='29847' id='13' name='Sheet 4' w='29813' x='30356' y='41246' />
        <zone h='26439' id='14' name='Sheet 5' w='29209' x='60109' y='42068' />
        <zone h='25734' id='15' name='Sheet 6' w='29028' x='1448' y='71563' />
        <zone h='27967' id='16' name='Sheet 7' w='58117' x='30839' y='71563' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
